# MicroServices.Playground

./: LICENSE  MicroServices.Playground.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/MicroServices.Playground.ServiceOne.Api/: GlobalUsings.cs  MicroServices.Playground.ServiceOne.Api.csproj  Program.cs  appsettings.json
src/MicroServices.Playground.ServiceOne.Api/Application/Commands/: CreatePerson.cs  DeletePerson.cs  UpdatePerson.cs
src/MicroServices.Playground.ServiceOne.Api/Application/IntegrationMessages/Publish/: PersonCreatedIntegrationMessage.cs  PersonDeletedIntegrationMessage.cs  (+1 more)
src/MicroServices.Playground.ServiceOne.Api/Controllers/: PersonController.cs
src/MicroServices.Playground.ServiceOne.Api/Domain/Models/: BaseEntity.cs  Person.cs
src/MicroServices.Playground.ServiceOne.Api/Infrastructure/DataAccess/: ApplicationDbContext.cs  PersonDbConfiguration.cs
src/MicroServices.Playground.ServiceOne.Api/Infrastructure/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/MicroServices.Playground.ServiceOne.Api/Migrations/: 20220615183138_Init.Designer.cs  20220615183138_Init.cs  ApplicationDbContextModelSnapshot.cs
src/MicroServices.Playground.ServiceOne.Api/Properties/: launchSettings.json
src/MicroServices.Playground.ServiceThree.Api/: MicroServices.Playground.ServiceThree.Api.csproj  Program.cs  appsettings.json
src/MicroServices.Playground.ServiceThree.Api/Controllers/: PersonController.cs
src/MicroServices.Playground.ServiceThree.Api/Infrastructure/ApiClients/: IServiceOneApiClient.cs  IServiceTwoApiClient.cs
src/MicroServices.Playground.ServiceThree.Api/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/MicroServices.Playground.ServiceThree.Api/Properties/: launchSettings.json
src/MicroServices.Playground.ServiceTwo.Api/: Dockerfile  GlobalUsings.cs  MicroServices.Playground.ServiceTwo.Api.csproj  Program.cs  appsettings.json
src/MicroServices.Playground.ServiceTwo.Api/Application/IntegrationMessages/Subscribe/: PersonCreatedIntegrationMessage.cs  PersonDeletedIntegrationMessage.cs  PersonUpdatedIntegrationMessage.cs
src/MicroServices.Playground.ServiceTwo.Api/Application/Queries/: GetPeople.cs  GetPerson.cs
src/MicroServices.Playground.ServiceTwo.Api/Controllers/: PersonController.cs
src/MicroServices.Playground.ServiceTwo.Api/Domain/Models/: BaseEntity.cs  Person.cs
src/MicroServices.Playground.ServiceTwo.Api/Infrastructure/DataAccess/: ApplicationDbContext.cs  PersonDbConfiguration.cs
src/MicroServices.Playground.ServiceTwo.Api/Infrastructure/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/MicroServices.Playground.ServiceTwo.Api/Migrations/: 20220615205553_Init.Designer.cs  20220615205553_Init.cs  ApplicationDbContextModelSnapshot.cs
src/MicroServices.Playground.ServiceTwo.Api/Properties/: launchSettings.json
src/MicroServices.Playground.WebApp/: Dockerfile  MicroServices.Playground.WebApp.csproj  Program.cs  _Imports.razor
src/MicroServices.Playground.WebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/MicroServices.Playground.WebApp/Infrastructure/Apis/: IServiceOneApi.cs  IServiceTwoApi.cs
src/MicroServices.Playground.WebApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
src/MicroServices.Playground.WebApp/Properties/: launchSettings.json
src/MicroServices.Playground.WebApp/Shared/: MainLayout.razor  NavMenu.razor
